{
  "_args": [
    [
      {
        "raw": "cordova-plugin-uniquedeviceid",
        "scope": null,
        "escapedName": "cordova-plugin-uniquedeviceid",
        "name": "cordova-plugin-uniquedeviceid",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\atl_ionic_app\\atl_ionic_app"
    ]
  ],
  "_from": "cordova-plugin-uniquedeviceid@latest",
  "_id": "cordova-plugin-uniquedeviceid@1.3.2",
  "_inCache": true,
  "_location": "/cordova-plugin-uniquedeviceid",
  "_nodeVersion": "0.12.7",
  "_npmUser": {
    "name": "paldom",
    "email": "public@dpal.hu"
  },
  "_npmVersion": "2.11.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-uniquedeviceid",
    "scope": null,
    "escapedName": "cordova-plugin-uniquedeviceid",
    "name": "cordova-plugin-uniquedeviceid",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-uniquedeviceid/-/cordova-plugin-uniquedeviceid-1.3.2.tgz",
  "_shasum": "be05947af2fd1815cb8e3407d72df68c8522fa96",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-uniquedeviceid",
  "_where": "C:\\atl_ionic_app\\atl_ionic_app",
  "author": {
    "name": "Domonkos Pal",
    "email": "public@dpal.hu",
    "url": "https://github.com/Paldom"
  },
  "bugs": {
    "url": "https://github.com/Paldom/UniqueDeviceID/issues"
  },
  "cordova": {
    "id": "cordova-plugin-uniquedeviceid",
    "platforms": [
      "ios",
      "android",
      "wp8"
    ]
  },
  "dependencies": {},
  "description": "PhoneGap / Cordova unique device id (UUID) plugin for Android, iOS and Windows Phone 8. Remains the same after app uninstall.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "be05947af2fd1815cb8e3407d72df68c8522fa96",
    "tarball": "https://registry.npmjs.org/cordova-plugin-uniquedeviceid/-/cordova-plugin-uniquedeviceid-1.3.2.tgz"
  },
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "gitHead": "8301e5f289b61f912e5f65c0ad239440d93ae13f",
  "homepage": "https://github.com/Paldom/UniqueDeviceID#readme",
  "keywords": [
    "phonegap",
    "cordova",
    "android",
    "ios",
    "wp",
    "Windows",
    "phone",
    "device",
    "id",
    "uuid",
    "unique",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-wp8"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "paldom",
      "email": "public@dpal.hu"
    }
  ],
  "name": "cordova-plugin-uniquedeviceid",
  "optionalDependencies": {},
  "readme": "UniqueDeviceID\n==============\n\nPhoneGap / Cordova unique device id (UUID) plugin for Android, iOS and Windows Phone 8. Remains the same after app uninstall.\n\n## Installation\n\nLatest stable release: ```phonegap local plugin add cordova-plugin-uniquedeviceid```  \nor ```cordova plugin add cordova-plugin-uniquedeviceid```\n\nCurrent state from git: ```phonegap local plugin add https://github.com/Paldom/UniqueDeviceID.git```  \nor ```cordova plugin add https://github.com/Paldom/UniqueDeviceID.git```\n\n## Installation - PhoneGap Build \n\nAdd following to config.xml: ```<gap:plugin name=\"cordova-plugin-uniquedeviceid\" source=\"npm\" />```\n\nFor older versions, use the following: ```<gap:plugin name=\"hu.dpal.phonegap.plugins.uniquedeviceid\" version=\"1.2.0\" />```\nor ```<gap:plugin name=\"hu.dpal.phonegap.plugins.uniquedeviceid\" source=\"plugins.cordova.io\" />```\n\n## Supported Platforms\n\n- Android\n- iOS\n- Windows Phone 8\n\n## Usage\n\n    // Get UUID\n    window.plugins.uniqueDeviceID.get(success, fail);\n\nSuccess callback function:\n\n    function success(uuid)\n    {\n        console.log(uuid);\n    };\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paldom/UniqueDeviceID.git"
  },
  "scripts": {},
  "version": "1.3.2"
}
